" ==============================================================================
" ==========    插件
" ==============================================================================

set surround
set highlightedyank
set ideamarks
set NERDTree
set multiple-cursors
set keep-english-in-normal  " 需要第三方 IdeaVimExtension 插件



" ==============================================================================
" ==========    通用设置
" ==============================================================================

" 共享系统粘贴板
set clipboard+=unnamed, unnamedplus

" 设置搜索高亮
set hlsearch
" 模式搜索实时预览，增量搜索
set incsearch
" 忽略大小写（配合 smartcase）
set ignorecase
" 当搜索字符出现大写时，自动切换到大小写敏感
set smartcase

" 滚动时设置光标距离屏幕边缘距离 10 行
set scrolloff=5




" ==============================================================================
" ==========    按键映射
" ==============================================================================


" ========== 光标移动 ==========

nmap i <Up>
nmap j <Left>
nmap k <Down>
nmap l <Right>
vmap i <Up>
vmap j <Left>
vmap k <Down>
vmap l <Right>

map <D-i> <Up>
map <D-j> <Left>
map <D-k> <Down>
map <D-l> <Right>

map I 5<Up>
map J ^
map K 5<Down>
map L g_


" ========== 组合键 ==========

" 整行移动
map <S-D-i> <Action>(MoveLineUp)
map <S-D-k> <Action>(MoveLineDown)

" 向下复制一整行
map <C-D-k> <Action>(EditorDuplicate)

" 切换 Tab
map <S-D-l> <Action>(NextTab)
map <S-D-j> <Action>(PreviousTab)

" 窗口切换
map <C-i> <C-w>k
map <C-j> <C-w>h
map <C-k> <C-w>j
map <C-l> <C-w>l

" 窗口切分
map - :sp<CR>
map <Bar> :vsp<CR>

" 选择提示
imap <D-i> <C-p>
imap <D-k> <C-n>

" 切换缩进
nmap > >>
nmap < <<

" 退出
map Q :q<CR>

" 进入插入模式
nnoremap <Space> i

" 补救 visual mode 下 i 是 <Up> 的问题
nnoremap viw viw

" c 不替换剪切板内容
nnoremap c "_c
vnoremap c "_c


" ========== 特殊组合键 ==========

" ===== leader 键 =====
let mapleader=","

" ===== 弹窗 =====
" gh 显示文档弹窗
" ge 显示错误弹窗
nnoremap gh :action QuickJavaDoc<CR>
nnoremap ge :action ShowErrorDescription<CR>

" ===== 智能操作 =====
" qf 显示智能操作
nnoremap qf :action ShowIntentionActions<CR>

" ===== 跳转 =====
" <leader>tf 跳转到文件
nnoremap <leader>tf :action GotoFile<CR>

" ===== 查找 =====
" 全局搜索
nnoremap <leader>tg :action FindInPath<CR>
" 全局替换
nnoremap <leader>tr :action ReplaceInPath<CR>

" ===== 格式化 =====
" <leader>f 格式化
" <leader>i 优化import
nnoremap <leader>f :action ReformatCode<CR>
vnoremap <leader>f :action ReformatCode<CR>
nnoremap <leader>i :action OptimizeImports<CR>

" ===== 注释 =====
" <leader>c 注释
nnoremap <leader>c :action CommentByLineComment<CR>
vnoremap <leader>c :action CommentByLineComment<CR>

" ===== Git =====
" <leader>gd 光标下的 Diff
" <leader>gr 回滚 Hunk
nnoremap <leader>gd :action VcsShowCurrentChangeMarker<CR>
nnoremap <leader>gr :action Vcs.RollbackChangedLines<CR>

" ===== 重构 =====
" <leader>rf 重构菜单
" <leader>rf 重构菜单
" <leader>rn 重命名
nnoremap <leader>rf :action Refactorings.QuickListPopupAction<CR>
vnoremap <leader>rf :action Refactorings.QuickListPopupAction<CR>
nnoremap <leader>rn :action RenameElement<CR>

" ===== 运行 =====
" <leader>ru 运行
" <leader>rs 停止
nnoremap <leader>ru :action Run<CR>
nnoremap <leader>rs :action Stop<CR>

" ===== 调试 =====
" <leader>dr 启动调试
" <leader>db 切换行断点
" <leader>dn 步过
" <leader>ds 步入
" <leader>dc 继续
" <leader>dm 运行到光标
nnoremap <leader>dr :action Debug<CR>
nnoremap <leader>db :action ToggleLineBreakpoint<CR>
nnoremap <leader>dn :action StepOver<CR>
nnoremap <leader>ds :action StepIntoMyCode<CR>
nnoremap <leader>dc :action Resume<CR>
nnoremap <leader>dm :action RunToCursor<CR>
