# ==========           ==========
# ========== oh my zsh ==========
# ==========           ==========

if [[ "$(uname)" == "Darwin" ]] {
    ZSH="$HOME/.oh-my-zsh"
} else {
    ZSH=/usr/share/oh-my-zsh
}
source $ZSH/oh-my-zsh.sh

# ==========      ==========
# ========== 插件 ==========
# ==========      ==========

if [[ "$(uname)" == "Darwin" ]] {
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
} else {
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

# ==========          ==========
# ========== 基本配置 ==========
# ==========          ==========

# config 总目录
CONFIG_HOME=$HOME/code/config

# source 一下 zsh 的其他配置
source $CONFIG_HOME/zsh/zsh/env.zsh
source $CONFIG_HOME/zsh/zsh/alias.zsh

# ==========          ==========
# ========== anaconda ==========
# ==========          ==========

if [[ "$(uname)" == "Darwin" ]] {
    _CONDA_ROOT="/opt/homebrew/anaconda3"
} else {
    _CONDA_ROOT="/opt/anaconda"
}
source $_CONDA_ROOT/etc/profile.d/conda.sh

# ==========      ==========
# ========== eval ==========
# ==========      ==========

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
