" ==============================================================================
" ==========    插件
" ==============================================================================

set surround
set highlightedyank
set ideamarks
set NERDTree
set multiple-cursors
set keep-english-in-normal  " 需要第三方 IdeaVimExtension 插件



" ==============================================================================
" ==========    通用设置
" ==============================================================================

" 打开相对行号和行号
set rnu nu

" 共享系统粘贴板
set clipboard+=unnamed, unnamedplus

" 设置搜索高亮
set hlsearch
" 模式搜索实时预览，增量搜索
set incsearch
" 忽略大小写（配合 smartcase）
set ignorecase
" 当搜索字符出现大写时，自动切换到大小写敏感
set smartcase

" 滚动时设置光标距离屏幕边缘距离 10 行
set scrolloff=5




" ==============================================================================
" ==========    按键映射
" ==============================================================================


" ========== 光标移动 ==========

noremap i <Up>
noremap j <Left>
noremap k <Down>
noremap l <Right>

nnoremap <A-i> <Up>
nnoremap <A-j> <Left>
nnoremap <A-k> <Down>
nnoremap <A-l> <Right>

inoremap <A-i> <Up>
inoremap <A-j> <Left>
inoremap <A-k> <Down>
inoremap <A-l> <Right>

noremap <S-i> 5<Up>
noremap <S-j> ^
noremap <S-k> 5<Down>
noremap <S-l> g_


" ========== 组合键 ==========

" 整行移动
nnoremap <S-A-i> :action MoveLineUp<CR>
nnoremap <S-A-k> :action MoveLineDown<CR>
vnoremap <S-A-i> :action MoveLineUp<CR>
vnoremap <S-A-k> :action MoveLineDown<CR>

" 向下复制一整行
nnoremap <C-A-k> :action EditorDuplicate<CR>
vnoremap <C-A-k> :action EditorDuplicate<CR>

" 切换 Tab
nnoremap <S-A-l> :action NextTab<CR>
nnoremap <S-A-j> :action PreviousTab<CR>

" 窗口切换
nnoremap <C-i> <C-w>k
nnoremap <C-j> <C-w>h
nnoremap <C-k> <C-w>j
nnoremap <C-l> <C-w>l

" 切换缩进
nnoremap > >>
nnoremap < <<

" 退出
noremap Q :q<CR>

" 进入插入模式
nnoremap <Space> i

" 恢复由于 noremap i 导致的组合键错误
nnoremap ciw ciw
nnoremap diw diw
nnoremap viw viw
nnoremap yiw yiw


" ========== 特殊组合键 ==========

" leader 键
let mapleader=","

" 弹窗
nnoremap gh :action QuickJavaDoc<CR>                                " gh 显示文档弹窗
nnoremap ge :action ShowErrorDescription<CR>                        " ge 显示错误弹窗

" 智能操作
nnoremap qf :action ShowIntentionActions<CR>                        " qf 显示智能操作

" 格式化
nnoremap <leader>f :action ReformatCode<CR>                         " <leader>f 格式化

" 注释
nnoremap <leader>c :action CommentByLineComment<CR>                 " <leader>c 注释
vnoremap <leader>c :action CommentByLineComment<CR>                 " <leader>c 注释

" Git
nnoremap <leader>gd :action VcsShowCurrentChangeMarker<CR>          " <leader>gd 光标下的 Diff
nnoremap <leader>gr :action Vcs.RollbackChangedLines<CR>            " <leader>gr 回滚 Hunk

" 重构
nnoremap <leader>rf :action Refactorings.QuickListPopupAction<CR>   " <leader>rf 重构菜单
vnoremap <leader>rf :action Refactorings.QuickListPopupAction<CR>   " <leader>rf 重构菜单
nnoremap <leader>rn :action RenameElement<CR>                       " <leader>rn 重命名

" 运行
nnoremap <leader>ru :action Run<CR>                                 " <leader>ru 运行
nnoremap <leader>rs :action Stop<CR>                                " <leader>rs 停止

" 调试
nnoremap <leader>dr :action Debug<CR>                               " <leader>dr 启动调试
nnoremap <leader>db :action ToggleLineBreakpoint<CR>                " <leader>db 切换行断点
nnoremap <leader>dn :action StepOver<CR>                            " <leader>dn 步过
nnoremap <leader>ds :action StepIntoMyCode<CR>                      " <leader>ds 步入
nnoremap <leader>dc :action Resume<CR>                              " <leader>dc 继续
nnoremap <leader>dm :action RunToCursor<CR>                         " <leader>dm 运行到光标
