# ========== zsh 插件 ==========

# oh my zsh 框架
ZSH=/usr/share/oh-my-zsh

ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

source $ZSH/oh-my-zsh.sh

# 插件
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


# ========== 样式设计 ==========

# 终端启用斜体
export TERM_ITALICS=true

# prompt 样式
eval "$(starship init zsh)"


# ========== 一些 export ==========

# 终端默认编辑器
export VISUAL=nvim
export EDITOR=nvim

# virt-manager 普通用户
export LIBVIRT_DEFAULT_URI='qemu:///system'

# 添加 $HOME/.local/bin 到 PATH
export PATH=$PATH:$HOME/.local/bin

# xz 用尽可能多核进行压缩
export XZ_OPT='-T0'


# ========== 代码环境 ==========

# anaconda(导致 zsh 启动减速)
# source /opt/anaconda/bin/activate root


# ========== 一些 alias ==========

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --exclude .git --exclude node_modules --exclude __pycache__ --exclude venv'
alias fzf='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}" --height 60%'

# ls
alias ls='exa'
alias ll='exa --icons -l --octal-permissions --git'
alias la='exa --icons -l --octal-permissions -a --git'
alias tree='exa --icons -T'

# cd (zoxide)
alias cd='z'
eval "$(zoxide init zsh)"

# mv, cp (rsync)
alias cp='rsync -pogbraz --info=progress2 -hhh'
alias rmv='rsync -pogbraz --info=progress2 -hhh --remove-source-files'

# latex
alias xelatex='docker run -it -v miktex:/miktex/.miktex -v "`pwd`":/miktex/work miktex/miktex xelatex'
alias bibtex='docker run -it -v miktex:/miktex/.miktex -v "`pwd`":/miktex/work miktex/miktex bibtex'

alias cat='bat'
alias top='htop'
alias r='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd $LASTDIR'
alias unzipw='unzip -O cp936'
alias grep='rga' # ripgrep-all
alias q='exit'
alias windows='xfreerdp /u:Administrator /v:192.168.122.69 /dynamic-resolution /bpp:24 /network:lan /gdi:hw +home-drive +clipboard +aero'
