# ==========           ==========
# ========== oh my zsh ==========
# ==========           ==========

if [[ "$(uname)" == "Darwin" ]] {
    ZSH="$HOME/.oh-my-zsh"
} else {
    ZSH=/usr/share/oh-my-zsh
}
source $ZSH/oh-my-zsh.sh

# ==========      ==========
# ========== 插件 ==========
# ==========      ==========

if [[ "$(uname)" == "Darwin" ]] {
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
} else {
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

# ==========          ==========
# ========== 基本配置 ==========
# ==========          ==========

# config 总目录
CONFIG_HOME=$HOME/code/config

# source 一下 zsh 的其他配置
source $CONFIG_HOME/zsh/zsh/env.zsh
source $CONFIG_HOME/zsh/zsh/alias.zsh

# ==========       ==========
# ========== conda ==========
# ==========       ==========

if [[ "$(uname)" == "Darwin" ]] {
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
            . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
        else
            export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
} else {
   _CONDA_ROOT="/opt/anaconda"
    source $_CONDA_ROOT/etc/profile.d/conda.sh
}

# ==========      ==========
# ========== eval ==========
# ==========      ==========

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
