# p10k instant prompt, 应该放在 zshrc 的一开始
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] {
  . "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
}

if [[ "$(uname -n)" == hpc-login* || "$(uname -n)" == gpu* || "$(uname -n)" == mngg* || "$(uname -n)" == g400* || "$(uname -n)" == ln01 || "$(uname -n)" == g000* ]] {
  # JuNest 初始化
  PATH=$PATH:$HOME/.junest/usr/bin_wrappers
  PATH=$PATH:$HOME/.local/share/junest/bin
}

# statically-linked zsh
if [[ "$(uname -n)" == ln01 || "$(uname -n)" == gpu* && "$(head -n 1 /etc/os-release)" == *Rocky* ]] {
  PATH=$PATH:$HOME/jnguan/code/source/zsh/bin
  FPATH=$FPATH:$HOME/jnguan/code/source/zsh/share/zsh/5.8/functions
}

# config 总目录
if [[ "$(uname -n)" == ln01 || "$(uname -n)" == gpu* && "$(head -n 1 /etc/os-release)" == *Rocky* ]] {
  CONFIG_HOME=$HOME/jnguan/code/config
} else {
  CONFIG_HOME=$HOME/code/config
}

# 一些环境变量
. $CONFIG_HOME/zsh/env.zsh

# 历史去重
setopt HIST_IGNORE_ALL_DUPS

# zim
. $CONFIG_HOME/zsh/zim.zsh

# source 一下 zsh 的其他配置
. $CONFIG_HOME/zsh/alias.zsh
. $CONFIG_HOME/zsh/conda.zsh
. $CONFIG_HOME/zsh/p10k.zsh
